# studyzen

./: .gitignore  README.md  ReadMe.rtf  docker-compose.yaml
server/src/Api/: Api.csproj  Api.csproj.DotSettings  DependencyInjection.cs  Program.cs  appsettings.Development.json
server/src/Api/Auth/: CurrentUserAccessor.cs
server/src/Api/Controllers/: AccountController.cs  ApplicationUserController.cs  CoursesController.cs  FlashcardSetsController.cs  FlashcardsController.cs  LecturesController.cs  QuizGamesController.cs  QuizzesController.cs
server/src/Api/Exceptions/: ImportFailedException.cs  RequestArgumentNullException.cs
server/src/Api/Extensions/: FormFileExtentions.cs  ObjectExtensions.cs  ProblemDetailsOptionsExtensions.cs
server/src/Application/: Application.csproj  Application.csproj.DotSettings  DependencyInjection.cs
server/src/Application/Authentication/: IPasswordHasher.cs
server/src/Application/Dtos/: FileMetadata.cs  Tokens.cs
server/src/Application/Exceptions/: AccessDeniedException.cs  ErrorCodes.cs  IIdentifiableError.cs  IIdentifiableException.cs  IncorrectArgumentCountException.cs  InstanceNotFoundException.cs  QuizGameAlreadyStartedException.cs  QuizGameNotFoundException.cs  UserAlreadyExistsException.cs  UsernameTakenException.cs
server/src/Application/Extensions/: CourseExtensions.cs  FlashcardExtensions.cs  FlashcardSetExtensions.cs  LectureExtensions.cs  ListExtensions.cs  QuizAnswerExtensions.cs  QuizExtensions.cs  QuizGameExtensions.cs  QuizPlayerExtensions.cs  QuizQuestionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
server/src/Application/FileMetadata/: FileMetadata.cs
server/src/Application/Repositories/: ICourseRepository.cs  IFlashcardRepository.cs  IFlashcardSetRepository.cs  ILectureRepository.cs  IQuizAnswerRepository.cs  IQuizGameRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
server/src/Application/Validation/: FailedValidationException.cs  ValidationErrorCodes.cs  ValidationErrorMetadata.cs  ValidationHandler.cs
server/src/Application/ValueObjects/: FileMetadata.cs
server/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.DotSettings  SeedData.cs
server/src/Infrastructure/Authentication/: PasswordHasher.cs
server/src/Infrastructure/Migrations/: 20231015192940_InitialCreate.Designer.cs  20231015192940_InitialCreate.cs  20231016170037_InitialCreate.Designer.cs  20231016170037_InitialCreate.cs  20231017140953_UpdateLectureSchema.Designer.cs  20231017140953_UpdateLectureSchema.cs  20231102062330_AddQuizzes.Designer.cs  20231102062330_AddQuizzes.cs  20231105175617_AddIdentityEfCore.Designer.cs  20231105175617_AddIdentityEfCore.cs  20231106231445_AddIdentityCore.Designer.cs  20231106231445_AddIdentityCore.cs  20231110140846_UpdateQuizAnswers.Designer.cs  20231110140846_UpdateQuizAnswers.cs  20231112170353_IdentityCoreAndRefreshTokens.Designer.cs  20231112170353_IdentityCoreAndRefreshTokens.cs  20231128160216_FixFlashcardSetLectureFK.Designer.cs  20231128160216_FixFlashcardSetLectureFK.cs  (+1 more)
server/tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
studyzen/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  studyzen.csproj  studyzen.sln
studyzen/Common/: BaseEntity.cs  UserActionStamp.cs  Utilities.cs
studyzen/Common/Errors/: RequestArgumentNullException.cs
studyzen/Common/Exceptions/: InstanceNotFoundException.cs  RequestArgumentNullException.cs
studyzen/Controllers/: HomeController.cs  WeatherForecastController.cs
studyzen/Courses/: Course.cs  CourseService.cs  CoursesController.cs
studyzen/Courses/Requests/: CreateCourseRequest.cs  CreateFlashCardSetRequest.cs  UpdateCourseRequest.cs  UpdateFlashCardRequest.cs
studyzen/FlashCard/: CopyFlashcardIdFromRoute.cs  CreateFlashCardRequest.cs  CreateFlashCardSetRequest.cs  FlashCard.cs  FlashCardController.cs  FlashCardSetColor.cs  FlashcardService.cs  UpdateFlashCardRequest.cs
studyzen/FlashCard/FlashCardRequests/: UpdateFlashCardRequest.cs
studyzen/FlashCard/Requests/: CreateFlashCardRequest.cs  UpdateFlashCardRequest.cs
studyzen/FlashCardSet/: Color.cs  FlashCardSet  FlashCardSet.cs  FlashCardSetColor.cs  FlashCardSetService.cs  FlashCardSetsController.cs
studyzen/FlashCardSet/Requests/: CreateFlashCardSetRequest.cs
studyzen/FlashCardSets/: Color.cs  FlashCardSet.cs  FlashCardSetService.cs  FlashCardSetsController.cs  FlashcardSetService.cs
studyzen/FlashCardSets/Requests/: CreateFlashCardSetRequest.cs  UpdateFlashCardSetRequest.cs
studyzen/FlashCards/: CreateFlashCardRequest.cs  FlashCard.cs  FlashCardController.cs  FlashCardService.cs  FlashCardsController.cs  FlashcardService.cs
studyzen/FlashCards/Requests/: CreateFlashCardRequest.cs  UpdateFlashCardRequest.cs  UpdateFlashcardRequest.cs
studyzen/FlashcardSets/: Color.cs  FlashcardSet.cs  FlashcardSetService.cs  FlashcardSetsController.cs
studyzen/FlashcardSets/Requests/: CreateFlashcardSetRequest.cs  UpdateFlashcardSetRequest.cs
studyzen/Flashcards/: Flashcard.cs  FlashcardService.cs  FlashcardsController.cs
studyzen/Flashcards/Requests/: CreateFlashcardRequest.cs  UpdateFlashcardRequest.cs
studyzen/Flashcardsets/: FlashcardSet.cs  FlashcardSetsController.cs
studyzen/Flashcardsets/Requests/: UpdateFlashcardSetRequest.cs
studyzen/Lectures/: Lecture.cs  LectureService.cs  LecturesController.cs
studyzen/Lectures/Forms/: CreateLectureForm.cs
studyzen/Lectures/Requests/: CreateLectureRequest.cs  UpdateLectureRequest.cs
studyzen/Models/: ErrorViewModel.cs
studyzen/Persistence/: EntitySet.cs  GenericRepository.cs  UnitOfWork.cs
studyzen/Properties/: launchSettings.json
studyzen/Set/: FlashCardSet.cs  FlashCardSetController.cs  FlashCardSetService.cs
studyzen/Set/FlashCardSetRequests/: CreateFlashCardSetRequest.cs
studyzen/Utils/: InstanceCreatedStamp.cs  InstanceUpdatedStamp.cs  UserActionStamp.cs
studyzen/Views/: _ViewImports.cshtml
studyzen/Views/Shared/: _Layout.cshtml
(+275 files in other folders)
